{
  "name": "datetime-js",
  "version": "4.0.0",
  "description": "A lightweight javascript date object to custom string presentation converter.",
  "main": "index.js",
  "scripts": {
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitzerh/dateTime.js.git"
  },
  "keywords": [
    "date",
    "time",
    "js",
    "utility",
    "helper",
    "converter"
  ],
  "author": "Helcon Mabesa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitzerh/dateTime.js/issues"
  },
  "homepage": "https://github.com/mitzerh/dateTime.js#readme",
  "devDependencies": {
    "uglify-js": "^3.5.12"
  }
}
